<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#F45653">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather" rel="stylesheet">

    <title>The Most Dangerous Writing App</title>
    <meta name="description" content="Don’t stop typing, or all progress will be lost.">
    <meta name="author" content="Manuel Ebert">
    <link rel="author" href="https://twitter.com/maebert"/>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@maebert">
    <meta name="twitter:title" content="The Most Dangerous Writing App">
    <meta name="twitter:description" content="Don’t stop typing, or all progress will be lost.">
    <meta name="twitter:creator" content="@maebert">
    <meta name="twitter:image" content="https://maebert.github.io%PUBLIC_URL%/assets/banner.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="The Most Dangerous Writing App" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="https://maebert.github.io%PUBLIC_URL%" />
    <meta property="og:image" content="https://maebert.github.io%PUBLIC_URL%/assets/banner.png" />
    <meta property="og:description" content="Don’t stop typing, or all progress will be lost." />
    <meta property="og:site_name" content="MDWA" />

    <script async defer data-domain="maebert.github.io/themostdangerouswritingapp" src="https://plausible.io/js/plausible.js"></script>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
